{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
<div class="container-fluid">
    {% include 'header.html' %}
    <body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            ONLINE MOVIE SITE
        </a>
    </nav>
    <div class="row justify-content-center mt-5">
        <div class="col-md-6">
            <h2>Register Yourself</h2>
            <form method="POST" action="{% url 'credentials:register' %}">
                {% csrf_token %}
                <input type="text" name="username" placeholder="Enter your username"><br>
                <input type="text" name="firstname" placeholder="Enter your firstname"><br>
                <input type="text" name="lastname" placeholder="Enter your lastname"><br>
                <input type="email" name="email" placeholder="Enter your email"><br>
                <input type="password" name="password" placeholder="Enter your password"><br>
                <input type="password" name="confirm_password" placeholder="Confirm password"><br>
                <input type="submit" value="Register">
            </form>
        </div>
        <div class="col-md-6">
            <h2>Login</h2>
            <form action="{% url 'credentials:login' %}" method="POST">
                {% csrf_token %}
               <input type="text" placeholder="Enter username" name="username"><br>
               <input type="password" placeholder="Enter password" name="password"><br>
               <input type="submit" value="Login">
            </form>
        </div>
    </div>
    {% if messages %}
        {% for message in messages %}
            {% if message.tags == 'error' %}
                <div class="alert alert-danger" role="alert">
                    {{ message }}
                </div>
            {% elif message.tags == 'success' %}
                <div class="alert alert-success" role="alert">
                    {{ message }}
                </div>
            {% else %}
                <div class="alert alert-info" role="alert">
                    {{ message }}
                </div>
            {% endif %}
        {% endfor %}
    {% endif %}
    {% block content %}
    {% endblock %}
</div>
{% include 'footer.html' %}
<script src="{% static 'js/popper.min.js' %}" ></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>
