{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<div class="container-fluid">
    {% include 'navbar.html' %}
</div>

<h1>Movie List - {{ category_name }}</h1>  <!-- Display the category name -->
<div>
    <h2>Categories</h2>
    <ul>
        {% for category in categories %}
            <li><a href="{% url 'movie_list' category.id %}">{{ category.name }}</a></li>
        {% endfor %}
    </ul>
</div>

<div class="container">
    <div class="row">
        {% for movie in movies %}
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img class="card-img-top" src="{{ movie.img.url }}" alt="{{ movie.title }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ movie.name }}</h5>
                        <p class="card-text">{{ movie.desc }}</p>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>

{% include 'footer.html' %}
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>

</body>
</html>
