{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    {% include 'header.html' %}
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">ONLINE MOVIE SITE</a>
         <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'credentials:moviepage' %}" style="color: black; background-color: white;">Movies</a>
            </li>
        </ul>
    </nav>
    <div class="container mt-4">
        <div class="card">
            <div class="card-header bg-primary text-white">User Profile</div>
            <div class="card-body">
                <form id="profile-form" method="POST" action="{% url 'credentials:save_profile' %}">
                    <div class="form-group">
                        <label for="username">Username:</label>
                        <input type="text" class="form-control" id="username" name="username" value="{{ user.username }}" readonly>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" name="email" value="{{ user.email }}" readonly>
                    </div>
                    <button type="button" class="btn btn-primary" id="edit-btn">Edit</button>
                    <button type="button" class="btn btn-success" id="save-btn" style="display: none;">Save</button>
                    {% csrf_token %}
                </form>
            </div>
        </div>
    </div>

    <!-- Script to enable edit functionality -->
    <script>
        document.getElementById('edit-btn').addEventListener('click', function() {
            document.getElementById('username').readOnly = false;
            document.getElementById('email').readOnly = false;
            this.style.display = 'none';
            document.getElementById('save-btn').style.display = 'inline-block';
        });

        document.getElementById('save-btn').addEventListener('click', function() {
            var form = document.getElementById('profile-form');
            form.submit();
        });
    </script>
{% include 'footer.html' %}
<script src="{% static 'js/popper.min.js' %}" ></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>
