{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Search</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex: 1;
        }
    </style>
</head>
<body>
{% include 'navbar.html' %}
<main>
    <div>
        <p class="text-center my-search-text">You Have Searched for: <b>"{{query}}"</b></p>
    </div>
    <div class="container-fluid">
        <div class="row">
            {% for movie in movies %}
                <div class="my-bottom-margin col-12 col-sm-6 col-md-4 col-lg-4">
                    <div class="card text-center" style="width: 20rem;">
                        <a href="{{movie.get_url}}">
                            <img class="card-img-top my_image" src="{{movie.img.url}}" alt="{{movie.name}}">
                        </a>
                        <div class="card-body" style="width:20rem;">
                            <h4>{{movie.name}}</h4>
                            <p>{{movie.desc}}</p>
                             <a href="{% url 'movie:detail' movie.id %}" class="btn btn-primary">click here</a>
                        </div>
                    </div>
                </div>
            {% empty %}
            <div class="row mx-auto">
                <p class="text-center my-search-text">0 Result Found</p>
            </div>
            {% endfor %}
        </div>
    </div>
</main>

{% include 'footer.html' %}

<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>

</body>
</html>
